
<html>
<head>
    <title>Test Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        const getMessages = ()=>{               //GET MESSAGE FUNCTION TO UDATE MESSAGES
            fetch("update") 
            .then((response) => response.json())
            .then((msgs) => {
                let messagesHtml = "";
                for (var msg of msgs.messages) {
                    messagesHtml += `<div class = "message"><div class = "n-msg"><h3>${msg.name}</h3><h2>${msg.text}</h2></div><p>${msg.created_at}</p></div>`
                }

                let messages = document.getElementById("messages");
                messages.innerHTML = messagesHtml;
            })
            .catch((err) => console.log(err));
        }
        setInterval(getMessages, 100);          //EVERY .1 second
        
        function onTestChange() {
            var key = window.event.keyCode;         //if user presses enter

            if (key === 13) {
                document.getElementById('button').click();
                return false;
            }
            else {
                return true;
            }
        }
        function analyzeText(){                     //gets message from text box and sends 
            var text = document.getElementById('message-to-send').value;    

            $.ajax({
                type: "POST",
                url: "{{ 'send/' }}",
                data: { csrfmiddlewaretoken: '{{ csrf_token }}', text: text },  
                success: function callback(response){
                           alert(response);
                        }
            });
            document.getElementById('message-to-send').value = "";
        }
        $(document).ready(function(){
            if (window.location.hash == "") {
            $('html, body').animate({
                scrollTop: $("#send").offset().top
            }, 300);
            }
        });
    </script>
</head>
<body>
    <style>
        body {
            background-color: #1dbcf6;
        }
        .message {
            display: flex;
            background-color: #ffffff94;
            font-family: monospace;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-between;
            flex-wrap: wrap;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .n-msg h3{
            margin-top: 5px;
            margin-bottom: 0px;
            margin-left: 5px;
            color:rgba(0, 0, 0, 0.507);
        }
        .n-msg h2{
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        #messages {
            margin-left: auto;
            margin-right: auto;
            height:85%;
            overflow:auto;
            transition: 0.3s;
        }
        #message-to-send {
            font-size: 20px;
            padding: 8px;
            font-family: monospace;
            height: 45px;
            width: 100%;
            overflow: auto;
            outline-width: 1px;
            outline-color: rgba(240, 248, 255, 0.678);
            background-color: #fdfeffa6;

        resize: none;
        }
        #send {
            display: flex;
        }
        #button{
            width:10%;
            background-color: #fdfeffa6;
        }
            ::-webkit-scrollbar {
        width: 10px;
        }
        ::-webkit-scrollbar-track {
        background: #f1f1f100;
        }
        ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.349);
        }
        ::-webkit-scrollbar-thumb:hover {
        background: rgba(87, 118, 255, 0.596);
        }
    </style>
    <h1 style="text-align: center;">
        {{gc.name}}
    </h1>
    <div id = "send">
        <input id="message-to-send" onkeypress="onTestChange();"></input>
        <input type="submit" id="button" value="send" onclick="analyzeText();">
    </div>
    <div id = "messages">
        {%for msg in msgs%}
        <div class = "message">
            <div class = "n-msg">
                <h3>
                    {{msg.name}}
                </h3>
                <h2>
                    {{msg.text}}
                </h2>
            </div>
            <p>
                {{msg.created_at}}
            </p>
        </div>
        {%endfor%}
    </div>

</body>
</html>


